File: model/code/src/ground_layer.f
C*********************************************************************
C*********************************************************************
      SUBROUTINE DOTCOMP(K1,K2,THI,PHI,THS,PHS,VINS,VSNI,HINS,HSNI)
      SAVE
C*********************************************************************
C
C  This subroutine computes the dot products between polarization
C  unit vectors and the unit vectors in the incident and scattered
C  directions.
C
C  INPUTS:
C
C    K1  - wave number in free space
C    K2  - wave number in dielectric
C    THI - Incident elevation angle in radians (measured from z-axis 
C            to the unit vector in the direction of 
C            propagation of the incident wave)
C    PHI - Incident azimuth angle in radians (measured from the
C            x-axis to the projection on the xy-plane of the unit
C            vector in the direction of propagation of the incident
C            wave)
C    THS - Scattered elevation angle in radians (measured from z-axis 
C            to the unit vector in the direction of 
C            propagation of the incident wave)
C    PHS - Scattered azimuth angle in radians (measured from the
C            x-axis to the projection on the xy-plane of the unit
C            vector in the direction of propagation of the incident
C            wave)
C
C  OUTPUTS:
C
C    VINS - vi dot ns
C    VSNI - vs dot ni
C    HINS - hi dot ns
C    HSNI - hs dot ni
C
C********************************************************************
      REAL*4 K1,THI,PHI,THS,PHS,VINS,VSNI,HINS,HSNI
      COMPLEX K2
C
      REAL*4 CTHI,STHI,CTHS,STHS,CPHSI,SPHSI
C
      CTHI=COS(THI)
      STHI=SIN(THI)
      CTHS=COS(THS)
      STHS=SIN(THS)
      CPHSI=COS(PHS-PHI)
      SPHSI=SIN(PHS-PHI)
C
      VINS=CTHI*STHS*CPHSI-STHI*CTHS
      VSNI=CTHS*STHI*CPHSI-STHS*CTHI
      HINS=STHS*SPHSI
      HSNI=-STHI*SPHSI
C 
      RETURN
      END

File: src/ground.py
    def dot_comp(self, thi, phi, ths, phs):
        """
        Compute dot products between polarization unit vectors and the unit vectors in the incident and scattered
        directions

        Parameters:
            thi:    Incident elevation angle in radians (measured from z-axis to the unit vector in the direction of
                    propagation of the incident wave
            phi:    Incident azimuth angle in radians (measured from the x-axis to the projection on the xy-plane of
                    the unit vector in the direction of propagation of the incident wave)
            ths:    Scattered elevation angle in radians (measured from z-axis to the unit vector in the direction
                    of propagation of the incident wave)
            phs:    Scattered azimuth angle in radians (measured from the x-axis to the projection on the xy-plane of
                    the unit vector in the direction of propagation of the incident wave)

        Returns:
            vins:   vi dot ns
            vsni:   vs dot ni
            hins:   hi dot ns
            hsni:   hs dot ni

        # Note: casting trig fxn outputs as float32, to match results from F77 Mimics code

        """
        cthi = np.cos(thi, dtype=np.float32)
        sthi = np.sin(thi, dtype=np.float32)
        cths = np.cos(ths, dtype=np.float32)
        sths = np.sin(ths, dtype=np.float32)
        cphsi = np.cos(phs - phi, dtype=np.float32)
        sphsi = np.sin(phs - phi, dtype=np.float32)

        vins = cthi * sths * cphsi - sthi * cths
        vsni = cths * sthi * cphsi - sths * cthi
        hins = sths * sphsi
        hsni = -sthi * sphsi

        return vins, vsni, hins, hsni
